PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=BOTIP TPST
LIENS_MENU=https://files.catbox.moe/v8v282.mp4
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=2
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>3e1ce814f2
NOM_OWNER=BOTIP TPST
NUMERO_OWNER=50941220398
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=non
AUTO_REACT_MESSAGE=non
